{
  "name": "werewolf",
  "version": "1.0.0",
  "description": "a werewolf game bot for slack",
  "main": "./dest/app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "link": "lerna link",
    "lint:fix": "lerna run lint:fix",
    "build": "lerna run build",
    "core:build": "lerna run build --scope werewolf",
    "web:build": "react-scripts build",
    "web:start": "lerna run start --scope web",
    "hubot:build": "lerna run build --scope werewolf-hubot",
    "hubot:start": "lerna run start --scope werewolf-hubot",
    "hubot:start:slack": "lerna run start:slack --scope werewolf-hubot",
    "hubot:restart:slack": "lerna run restart:slack --scope werewolf-hubot --stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yantene/werewolf.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yantene/werewolf/issues"
  },
  "homepage": "https://github.com/yantene/werewolf#readme",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
