{
  "name": "werewolf",
  "version": "1.0.0",
  "description": "a werewolf game bot for slack",
  "main": "./dest/app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dest/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "tsc -w",
    "web": "react-scripts build",
    "web:start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yantene/werewolf.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yantene/werewolf/issues"
  },
  "homepage": "https://github.com/yantene/werewolf#readme",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
