{
    "workbench.colorCustomizations": {
        "activityBar.background": "#05286E",
        "titleBar.activeBackground": "#06389A",
        "titleBar.activeForeground": "#FCFDFF"
    },
    "cSpell.words": [
        "hubot"
    ]
}